<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    /* Add some basic styling */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 300px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    h2 {
      text-align: center;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
    }

    button {
      background-color: #4d1919;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    .error {
      color: red;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form id="loginForm">
      <label for="email">Email:</label>
      <input type="text" id="email" name="email" required>

      <label for="password">Password:</label>
      <input type="text" id="password" name="password" required>

      <button type="submit">Login</button>
      <p class="error" id="errorMessage"></p>
    </form>
  </div>

  <script>
    var loginForm = document.getElementById('loginForm');
    var errorMessage = document.getElementById('errorMessage');

    loginForm.addEventListener('submit', function(event) {
      event.preventDefault();

      var email = document.getElementById('email').value;
      var password = document.getElementById('password').value;

      // Make a POST request to the reqres API to authenticate the admin
      fetch('https://reqres.in/api/login', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          email: email,
          password: password
        })
      })
      .then(function(response) {
        if (response.ok) {
          return response.json();
        } else {
          throw new Error('Invalid email or password.');
        }
      })
      .then(function(data) {
        
        localStorage.setItem('token', data.token);
       
        window.location.href = 'freelancer.html';
      })
      .catch(function(error) {
        errorMessage.textContent = error.message;
      });
    });
  </script>
</body>
</html>
